{
  "name": "mathli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "now": "now dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@now/node": "^1.0.2",
    "next": "11.1.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
